# -------------------------------------------------
# Project created by QtCreator 2009-03-09T21:00:28
# -------------------------------------------------
TARGET = Monofin
TEMPLATE = app
SOURCES += main.cpp \
    Ui/mainwindow.cpp \
    Ui/startupdialog.cpp \
    Ui/parametersdialog.cpp \
    Ui/layerparameters.cpp \
    Data/monofinfile.cpp \
    Data/stratefile.cpp
HEADERS += Ui/mainwindow.h \
    Ui/startupdialog.h \
    Ui/parametersdialog.h \
    Ui/layerparameters.h \
    Data/monofin.h \
    Data/stratefile.h
FORMS += Ui/mainwindow.ui \
    Ui/startupDialog.ui \
    Ui/parametersDialog.ui \
    Ui/layerParameters.ui
