# -------------------------------------------------
# Project created by QtCreator 2009-03-09T21:00:28
# -------------------------------------------------
TARGET = Monofin
TEMPLATE = app
SOURCES += main.cpp \
    Data/monofinfile.cpp \
    Data/stratefile.cpp \
    Drawing/boundingpoint.cpp \
    Drawing/brline.cpp \
    Drawing/controlpoint.cpp \
    Drawing/extremitypoint.cpp \
    Drawing/ghostline.cpp \
    Drawing/ghostpoint.cpp \
    Drawing/paintingscene.cpp \
    Drawing/paintingview.cpp \
    Drawing/selectionrect.cpp \
    Drawing/symmetryaxis.cpp \
    Drawing/tangent.cpp \
    Ui/layerparameters.cpp \
    Ui/mainwindow.cpp \
    Ui/parametersdialog.cpp \
    Ui/startupdialog.cpp
HEADERS += Data/monofinfile.h \
    Data/stratefile.h \
    Drawing/boundingpoint.h \
    Drawing/brline.h \
    Drawing/controlpoint.h \
    Drawing/extremitypoint.h \
    Drawing/ghostline.h \
    Drawing/ghostpoint.h \
    Drawing/paintingscene.h \
    Drawing/paintingview.h \
    Drawing/selectionrect.h \
    Drawing/symmetryaxis.h \
    Drawing/tangent.h \
    Ui/layerparameters.h \
    Ui/mainwindow.h \
    Ui/parametersdialog.h \
    Ui/startupdialog.h
FORMS += Ui/layerParameters.ui \
    Ui/mainwindow.ui \
    Ui/parametersDialog.ui \
    Ui/startupDialog.ui
