# #####################################################################
# Automatically generated by qmake (2.01a) dim. 26. avr. 00:27:29 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += abstractalgoedgesextraction.h \
    algosnake.h \
    edgesextractionscene.h \
    edgesextractionview.h \
    graphic.h \
    pixmapitem.h \
    rotatecircle.h \
    scircle.h \
    spoint.h
FORMS += graphic.ui
SOURCES += abstractalgoedgesextraction.cpp \
    algosnake.cpp \
    edgesextractionscene.cpp \
    edgesextractionview.cpp \
    graphic.cpp \
    main.cpp \
    pixmapitem.cpp \
    rotatecircle.cpp \
    scircle.cpp \
    spoint.cpp
