# -------------------------------------------------
# Project created by QtCreator 2009-04-07T16:43:49
# -------------------------------------------------
QT += xml \
    xmlpatterns
QT -= gui
TARGET = MonofinStructure
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = app
SOURCES += testStructureMain.cpp \
    monofinfile.cpp \
    surface.cpp \
    segment.cpp \
    profil.cpp \
    point.cpp \
    layerconfig.cpp \
    layer.cpp \
    Copie de point.cpp \
    Copie de configfile.cpp \
    configfile.cpp
HEADERS += monofinfile.h \
    segment.h \
    profil.h \
    point.h \
    layerconfig.h \
    layer.h \
    Copie \
    de \
    configfile.h \
    configfile.h \
    surface.h
