# -------------------------------------------------
# Project created by QtCreator 2009-03-22T13:53:03
# -------------------------------------------------
TARGET = Graphics
TEMPLATE = app
SOURCES += main.cpp \
    toolbar.cpp \
    tangent.cpp \
    symmetryaxis.cpp \
    paintingview.cpp \
    paintingscene.cpp \
    ghostpoint.cpp \
    ghostline.cpp \
    extremitypoint.cpp \
    controlpoint.cpp \
    brline.cpp \
    boundingpoint.cpp
HEADERS += toolbar.h \
    tangent.h \
    symmetryaxis.h \
    paintingview.h \
    paintingscene.h \
    ghostpoint.h \
    ghostline.h \
    extremitypoint.h \
    controlpoint.h \
    brline.h \
    boundingpoint.h
FORMS += 
