#############################################################################
# Makefile for building: Graphics
# Generated by qmake (2.01a) (Qt 4.5.0) on: mar. 24. mars 19:38:50 2009
# Project:  Graphics.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.01\qt\include\QtCore" -I"c:\Qt\2009.01\qt\include\QtGui" -I"c:\Qt\2009.01\qt\include" -I"c:\Qt\2009.01\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.01\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.01\qt\bin\qmake.exe
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		toolbar.cpp \
		tangent.cpp \
		symmetryaxis.cpp \
		paintingview.cpp \
		paintingscene.cpp \
		ghostpoint.cpp \
		ghostline.cpp \
		extremitypoint.cpp \
		controlpoint.cpp \
		brline.cpp \
		boundingpoint.cpp debug\moc_toolbar.cpp \
		debug\moc_paintingscene.cpp
OBJECTS       = debug/main.o \
		debug/toolbar.o \
		debug/tangent.o \
		debug/symmetryaxis.o \
		debug/paintingview.o \
		debug/paintingscene.o \
		debug/ghostpoint.o \
		debug/ghostline.o \
		debug/extremitypoint.o \
		debug/controlpoint.o \
		debug/brline.o \
		debug/boundingpoint.o \
		debug/moc_toolbar.o \
		debug/moc_paintingscene.o
DIST          = 
QMAKE_TARGET  = Graphics
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Graphics.exe
DESTDIR_TARGET = debug\Graphics.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Graphics.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.01\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Debug Graphics.pro

dist:
	$(ZIP) Graphics.zip $(SOURCES) $(DIST) Graphics.pro c:\Qt\2009.01\qt\mkspecs\qconfig.pri c:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.01\qt\mkspecs\features\qt_config.prf c:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.01\qt\mkspecs\features\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\debug.prf c:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.01\qt\mkspecs\features\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\build_pass.prf c:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.01\qt\mkspecs\features\shared.prf c:\Qt\2009.01\qt\mkspecs\features\warn_on.prf c:\Qt\2009.01\qt\mkspecs\features\qt.prf c:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.01\qt\mkspecs\features\moc.prf c:\Qt\2009.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.01\qt\mkspecs\features\resources.prf c:\Qt\2009.01\qt\mkspecs\features\uic.prf c:\Qt\2009.01\qt\mkspecs\features\yacc.prf c:\Qt\2009.01\qt\mkspecs\features\lex.prf c:\Qt\2009.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\toolbar.o debug\tangent.o debug\symmetryaxis.o debug\paintingview.o debug\paintingscene.o debug\ghostpoint.o debug\ghostline.o debug\extremitypoint.o debug\controlpoint.o debug\brline.o debug\boundingpoint.o debug\moc_toolbar.o debug\moc_paintingscene.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_toolbar.cpp debug/moc_paintingscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_toolbar.cpp debug\moc_paintingscene.cpp
debug/moc_toolbar.cpp: toolbar.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 toolbar.h -o debug\moc_toolbar.cpp

debug/moc_paintingscene.cpp: boundingpoint.h \
		controlpoint.h \
		tangent.h \
		extremitypoint.h \
		paintingscene.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 paintingscene.h -o debug\moc_paintingscene.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp paintingscene.h \
		boundingpoint.h \
		controlpoint.h \
		tangent.h \
		extremitypoint.h \
		paintingview.h \
		toolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/toolbar.o: toolbar.cpp toolbar.h \
		paintingscene.h \
		boundingpoint.h \
		controlpoint.h \
		tangent.h \
		extremitypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolbar.o toolbar.cpp

debug/tangent.o: tangent.cpp tangent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tangent.o tangent.cpp

debug/symmetryaxis.o: symmetryaxis.cpp symmetryaxis.h \
		paintingscene.h \
		boundingpoint.h \
		controlpoint.h \
		tangent.h \
		extremitypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\symmetryaxis.o symmetryaxis.cpp

debug/paintingview.o: paintingview.cpp paintingview.h \
		paintingscene.h \
		boundingpoint.h \
		controlpoint.h \
		tangent.h \
		extremitypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintingview.o paintingview.cpp

debug/paintingscene.o: paintingscene.cpp paintingscene.h \
		boundingpoint.h \
		controlpoint.h \
		tangent.h \
		extremitypoint.h \
		symmetryaxis.h \
		ghostpoint.h \
		ghostline.h \
		brline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintingscene.o paintingscene.cpp

debug/ghostpoint.o: ghostpoint.cpp ghostpoint.h \
		boundingpoint.h \
		paintingscene.h \
		controlpoint.h \
		tangent.h \
		extremitypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ghostpoint.o ghostpoint.cpp

debug/ghostline.o: ghostline.cpp ghostline.h \
		boundingpoint.h \
		ghostpoint.h \
		paintingscene.h \
		controlpoint.h \
		tangent.h \
		extremitypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ghostline.o ghostline.cpp

debug/extremitypoint.o: extremitypoint.cpp extremitypoint.h \
		boundingpoint.h \
		brline.h \
		controlpoint.h \
		tangent.h \
		paintingscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\extremitypoint.o extremitypoint.cpp

debug/controlpoint.o: controlpoint.cpp controlpoint.h \
		tangent.h \
		brline.h \
		boundingpoint.h \
		paintingscene.h \
		extremitypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controlpoint.o controlpoint.cpp

debug/brline.o: brline.cpp brline.h \
		boundingpoint.h \
		controlpoint.h \
		tangent.h \
		paintingscene.h \
		extremitypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brline.o brline.cpp

debug/boundingpoint.o: boundingpoint.cpp boundingpoint.h \
		brline.h \
		controlpoint.h \
		tangent.h \
		paintingscene.h \
		extremitypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\boundingpoint.o boundingpoint.cpp

debug/moc_toolbar.o: debug/moc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolbar.o debug\moc_toolbar.cpp

debug/moc_paintingscene.o: debug/moc_paintingscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paintingscene.o debug\moc_paintingscene.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

